<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        @keyframes sectionanimation{
            0%{
                top:20px;
                left:20px;
                background-color:rgb(255, 216, 0);
            }
            25% {
                top: 20px;
                left: 200px;
                background-color: rgb(63, 151, 235);
            }
            50% {
                top: 250px;
                left: 200px;
                border-radius:50%;
                background-color: rgb(237, 79, 10);
            }
            75% {
                top: 250px;
                left: 20px;
                background-color: rgb(149, 213, 44);
            }
        }
        section{
            width:200px;
            height:200px;
            border:1px solid black;
            animation:sectionanimation;
            animation-duration:2s;
            animation-iteration-count:infinite;
            /*animation-direction:alternate;*/
            position:absolute;
            top:20px;
            left:20px;
            /*transition:all 2s;*/
        }
        section:hover{
            animation-play-state:paused;
            /*transform:scale(1.5);*/
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>