<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container {
            border: 2px solid black;
            height: 50vh;
            display: flex; /*default direction row*/
            /*flex-direction:column;*/
            /*flex-direction:column-reverse;*/
            /*justify-content:space-evenly;
            align-items:center;*/
            /*flex-direction:column;
            justify-content:center;
            align-items:center;*/
            /*justify-content:center;
            align-items: center;
            flex-wrap: wrap;*/
            flex-direction:column;
        }
        .box {
            width: 200px;
            height:100px;
            border: 1px solid black;
        }
        .box1{
            background-color:rgb(0, 255, 144);
            order:3;
        }
        .box2 {
            background-color: rgb(255, 106, 0);
            order: 4;
        }
        .box3 {
            background-color: rgb(111, 130, 245);
            order: 2;
            /*flex-grow:1;
            flex-basis:30%;/* min width or min height => flex -direction*/
            /*flex-shrink:0;*/
            /*flex:0 0 30%;*/ /*shorthand flex prop => grow shrink basis*/
            /*align-self:flex-end;*/
        }
        .box4 {
            background-color: rgb(246, 241, 29);
            order: 1;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box box1"><h4>Div1</h4></div>
        <div class="box box2"><h4>Div2</h4></div>
        <div class="box box3"><h4>Div3</h4></div>
        <div class="box box4"><h4>Div4</h4></div>
    </section>
</body>
</html>