<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* relative measure units*/
        div {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            /*font-size:30px;*/
            text-align: center;
            margin: auto;
            font-size: 25px;
        }
        p {
            padding: 10px;
            margin: 10px;
            /*width: 10em;*/ /*width=10*15=150px*/
            font-size: 10px;
            width: 10rem; /* from font-size of root : 200*/
            border: 1px solid black;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="mainwrapper">
        <p id="paraone">paragraph - one</p>
        <p id="paratwo">paragraph - two</p>
    </div>
</body>
</html>