<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #mainmenu{
            width:80%;
            margin:auto;
            padding:10px;
            text-align:center;
        }
        li{
            list-style:none;
            display:inline-block;
            width:200px;
           
        }
       
        #mainmenu>li{
            background-color:rgb(0, 148, 255);
            height:50px;
            line-height:50px;
            font-weight:bold;
        }
            #mainmenu > li:hover{
                background-color:rgb(255, 106, 0);
                cursor:pointer;
            }



            #branchesmenu {
                display: none;
            }
        #branchesli{
            position:relative;
        }
        #branchesmenu{
            position:absolute;
            top:100%;
            left:0;
        }
        #branchesli:hover #branchesmenu {
            display: block;
        }
        li>ul{
            width:100%;
        }
        li>ul>li{
            background-color:rgb(207, 26, 15);
            color:white;
        }
            li > ul > li:hover{
                background-color:rgb(157, 14, 198)
            }
    </style>
</head>
<body>
    <ul id="mainmenu">
        <li>Home</li>
        <li id="branchesli">Branches
            <ul id="branchesmenu">
                <li>Mansoura</li>
                <li>Alex</li>
                <li>Smart</li>
            </ul>
        
        </li>
        <li>Contact</li>

    </ul>
</body>
</html>