<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @keyframes sectionanimation{
            0%{
                background-color:rgb(0, 255, 144);
            }
            25% {
                background-color: rgb(0, 148, 255);
            }
            50% {
                background-color: rgb(191, 95, 242);
            }
            75% {
                background-color: rgb(245, 166, 70);
            }
        }
        section{
            width:150px;
            height:150px;
            background-color:rgb(0, 148, 255);
            animation:sectionanimation;
            animation-duration:2s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            margin:auto;
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>