<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div,section{
            width:600px;
            height:400px;
            border:1px solid black;
            margin:10px auto;
            padding:10px;
            text-align:center;
        }
        div{
            background-color:rgb(81, 247, 212);
            
            
        }
        section {
            width: 800px;
            height: 500px;
            background-color: rgb(213, 169, 239);
            position:relative;
        }

        p{
            width:300px;
            padding:10px;
        }
            p:nth-child(1) {
                background-color: rgb(62, 120, 241);
                /*position: relative;
                left: 250px;
                top:70px;*/
            }
            p:nth-child(2) {
                background-color: rgb(255, 106, 0);
                position:absolute;
                left:20px;
                
            }
            p:nth-child(3) {
                background-color: rgb(164, 168, 176);
                position: fixed; /* counted from body*/
                right:10px;
                top:10px;
            }
    </style>
</head>
<body>
    <section>
        <div>
            <p>Paragraph One</p>
            <p>Paragraph Two</p>
            <p>Paragraph Three</p>
        </div>
    </section>
    <pre>
















































</pre>
</body>
</html>